spring.application.name=food

spring.datasource.url=jdbc:mysql://localhost:3306/food_tracker
spring.datasource.username = admin
spring.datasource.password = the_secure_password

spring.jpa.hibernate.ddl-auto=create